<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/recyclerview_row"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/mixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="import"
        android:textColor="#54F5AA"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_totopOf="@id/my_recycler_view"
        app:layout_constraintLeft_toLeftOf="@id/my_recycler_view"
        app:layout_constraintRight_toRightOf="@id/my_recycler_view"
        />


</androidx.constraintlayout.widget.ConstraintLayout>