<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="9dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نام"
            //adada tooye dimen lotfan
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/phoneTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تلفن"
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>